# nHL

./: nHL.sln
nHL.Domain/: Address.cs  Country.cs  Culture.cs  LocalizedStringResource.cs  User.cs
nHL.Persistence/: ConventionBuilder.cs  IAmConvention.cs  nHL.Persistence.csproj
nHL.Persistence/Conventions/: AbstractRelationConvention.cs  BidirectionalManyToManyRelationsConvention.cs  BidirectionalOneToManyConvention.cs  DefineBaseClassConvention.cs  EnumConvention.cs  NamingConvention.cs  ReadOnlyConvention.cs  UnidirectionalManyToOne.cs  UnidirectionalOneToManyConvention.cs
nHL.Web/: EmailAttribute.cs  Program.cs  Seed.cs  Startup.cs  appsettings.json  nHL.Web.csproj
nHL.Web/Components/: AsyncStringLocalizerOfT.cs  MissingStringLocalizer.cs  MissingStringLocalizerFactory.cs  NHAsyncStringLocalizerOfT.cs  NHMissingStringLocalizerLogger.cs  NHStringLocalizer.cs  NHStringLocalizerFactory.cs
nHL.Web/Content/: Site.css
nHL.Web/Controllers/: AccountController.cs  HomeController.cs
nHL.Web/Filters/: NHibernateActionFilter.cs
nHL.Web/Helpers/: HttpExtensions.cs
nHL.Web/Infrastructure/: ContainerExtensions.cs  MvcExtensions.cs  NHLocalizationExtensions.cs  NHRequestLocalizationConfiguration.cs  ServiceModule.cs
nHL.Web/Infrastructure/Persistence/: ISessionWrapper.cs  LoquaciousNHibernateModule.cs  NHibernateModule.cs  StatefulSessionWrapper.cs  StatelessSessionWrapper.cs  XmlNhibernateModule.cs
nHL.Web/Middlewares/: MissingStringLocalizerLoggerMiddleware.cs
nHL.Web/Models/: CultureModel.cs  LogOnModel.cs  RegisterUserModel.cs
nHL.Web/Scripts/: Layout.js  jquery.dd.js  shoppingcart.js
nHL.Web/Services/: GetOrFormatLocalizedString.cs  IAsyncLocalizerFactory.cs  IAsyncObjectLocalizer.cs  IAsyncStringLocalizer.cs  IMissingStringLocalizerLogger.cs
nHL.Web/Validators/: EmailAttribute.cs
nHL.Web/ViewComponents/: LanguageMenuViewComponent.cs
nHL.Web/Views/: _ViewImports.cshtml
nHL.Web/Views/Account/: LogOn.cshtml  Register.cshtml  RegisterFinalized.cshtml  _Address.cshtml
nHL.Web/Views/Components/LanguageMenu/: Default.cshtml
nHL.Web/Views/Home/: About.cshtml  Index.cshtml
nHL.Web/Views/Shared/: _Layout.cshtml
nHL.Web/Views/Shared/Components/LanguageMenu/: Default.cshtml
